<?xml version="1.0"?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<link name="base_link">
  <visual>
    <geometry>

      <cylinder length="0.05" radius="0.13"/>
    </geometry>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  </visual>
</link>

<link name="base_footprint">
  <visual>
    <geometry>
      <cylinder length="0.01" radius="0.01"/>
    </geometry>
  </visual>
</link>

<joint name="base_to_footprint" type="fixed">
  <parent link="base_footprint"/>
  <child link="base_link"/>
  <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
</joint>

    <link name="wheel_left">
      <visual>
        <geometry>
          <cylinder length="0.015" radius="0.03"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="-0.03 0.137 -0.03"/>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_right">
      <visual>
        <geometry>
          <cylinder length="0.015" radius="0.03"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="-0.03 -0.137 -0.03"/>
          <material name="black"/>
      </visual>
    </link>

    <joint name="base_to_wheel_left" type="fixed">
    <axis xyz="0 1 0" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="wheel_left"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_right" type="fixed">
    <axis xyz="0 1 0" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="wheel_right"/>
      <origin xyz="0 0 0"/>
    </joint>



    <link name="laser">
      <visual>
        <geometry>
          <cylinder length="0.06" radius="0.034"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.115"/>
        <material name="silver">
          <color rgba="192 192 192 0.6"/>
        </material>
      </visual>
    </link>

    <joint name="base_to_laser" type="fixed">
      <parent link="base_link"/>
      <child link="laser"/>
      <origin xyz="0 0 0"/>
    </joint>
    <link name="imu">
    <visual>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="green">
        <color rgba="0 0.8 0 1.0"/>
      </material>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </visual>
  </link>

  <joint name="base_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.08"/>
  </joint>

  <!--link name="wheel_track">
    <visual>
      <geometry>
        <box size="0.04 0.34 0.01"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -0.03"/>
      <material name="white"/>
    </visual>
  </link>
  <joint name="base_to_wheel_track" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_track"/>
    <origin xyz="0 0 0"/>
  </joint-->
</robot>
